VITE_API_HOSTNAME=localhost:3001
VITE_PORT=3001
# VITE_OIDC_CLIENT_ID=foo
VITE_OIDC_COOKIES_KEYS="kpGpb7TVPDsg3BOqIeI0hthlpyZrTNh1BoRYNZw+Kkg="
VITE_OIDC_ISSUER_NAME=SlimFact
VITE_POSTGRES_HOST=localhost
VITE_POSTGRES_PASSWORD=ufgouifdgjdfg
VITE_POSTGRES_DB=slimfact
VITE_POSTGRES_PORT=5433
VITE_MAIL_HOST=localhost
VITE_MAIL_PORT=1026
VITE_MAIL_SECURE=false
VITE_MAIL_FROM='Test <test@test.com>'
VITE_OTP_SECRET=kjxdfiosuhfjvkjhdsifhgehjbsdf
VITE_OTP_VALIDITY_SECONDS=3600
VITE_EMAIL_FOOTER='Footer'
VITE_LANG='en-US'
VITE_TITLE='SlimFact'
VITE_SASS_VARIABLE_PRIMARY="#00a4e6"
VITE_SASS_VARIABLE_SECONDARY="#22c92a"
VITE_SASS_VARIABLE_ACCENT="#eece0cff"
VITE_SOURCE_COLOR="#00a4e6"
VITE_SLIMFACT_DOWNLOADER_HOSTNAME=localhost:3002
VITE_MOLLIE_API_KEY=
VITE_MOLLIE_WEBHOOK_URL=
VITE_PIN_ENABLED=
VITE_SMARTPIN_ENABLED=